import React from "react";
import { Mission } from "../components/Mission";
const MissionData = [
  {
    id: 1,
    title: "民雄車站",
    subtitle: "迷路了該往哪走?",
    img: "./1.png",
    des: "小男孩啜泣著，說自己找不到回家的路，你雖然覺得有些麻煩，但又不忍心把他獨自留在這裡。",
    explain: "這個關卡，需要你打開AR相機掃描公車站站牌喔。",
    background:
      "民雄車站最早在 1903 年落成，當時稱為「打貓驛」，是當地重要的交通樞紐。拿時候因為汽車與道路沒有完全普及，鐵路是運送人員、貨物的主要方式，許多居民都需要來這搭車、寄送農產或工業品，也讓民雄車站前聚集了許多貨運行與旅社。車站歷經三次改建，現在我們看見的是第三代車站。看看旁邊的樓梯很有趣，他的斜度刻意做成 23.5 度，是對應通過嘉義的北回歸線喔。雖然過去民雄車站前有過繁榮時代，但隨1970年代國道一號和各路段陸續開通，旅社與貨運行陸續歇業，民雄車站的運輸角色也逐漸淡出。",
  },
  {
    id: 2,
    title: "鵝肉一條街",
    subtitle: "鵝肉街巡禮",
    img: "./2.png",
    des: "來到熱鬧的鵝肉一條街，四周飄散著香氣。仔細尋找線索，帶著小男孩找到回家的路！",
    explain:
      "在此關卡，你需要觀察鵝肉一條街上的鵝肉店招牌們，解開謎語。謎語的設計，與招牌上的字數、電話數字、筆畫有相關。",
    background:
      "後來，車站前逐漸聚集鵝肉店家。如果你細看鵝肉一條街的某些建築，仍可從窗戶格局與立面設計中，察覺過往旅店的空間痕跡。民雄鵝肉多以鹽水鵝料理為主，常見的烹煮方式有兩種：蒸炊與悶煮。蒸炊鵝肉口感緊實富有彈性，悶煮則使肉質更加柔嫩。每家店家在鹽水湯汁與沾醬的製法上各有巧思，形成各具特色的風味表現。這條僅約 300 公尺的街道，至今仍在假日吸引大量遊客專程前來品嚐，也成為民雄飲食文化最具代表性的象徵之一。",
  },
  {
    id: 3,
    title: "鵝肉一條街",
    subtitle: "尋找藥局",
    img: "./3.png",
    des: "小男孩說他們家都是去鵝肉店左轉那條街上門牌16號的藥局幫阿嬤領藥！",
    explain: "你需要打開Google地圖，搜尋中樂路16號，找到「七星藥局」。",
    background: "七星藥局在民雄開業多年，可至七星藥局關卡了解更多。",
  },
  {
    id: 4,
    title: "七星藥局",
    subtitle: "特別的回憶",
    img: "./4.png",
    des: "我們來到七星藥局，說不定可以找到認識小男孩的人......",
    explain:
      "在此關卡，你需要觀察七星藥局進門左手邊的桌上照片們，在黑白照片中找出最特別的一張彩色照片，用AR相機掃描它。",
    background:
      "七星藥局創立於1960年，原名為「七星西藥房」，由第一代創辦人吳進先生設立。​吳進先生早年曾在台北松山的七星醫院擔任醫佐，返鄉創業時，為了紀念這段經歷，將藥局命名為「七星」 。​這張特別的照片，記錄的是第一代藥師吳進先生的太太，受藥廠委託，帶著藥局的客人們出遊的珍貴回憶。七星藥局不只是賣藥的地方，也是社區互動與情感交流的重要據點之一，這段故事也是七星藥局歷史中溫暖而難得的一頁。",
  },
  {
    id: 5,
    title: "七星藥局",
    subtitle: "神秘紙條",
    img: "./4.png",
    des: "根據紙條內容——「在這裡開始一切的那一年......」，找出答案！",
    explain:
      "謎語：「在這裡，開始一切的那一年。」你可以透過觀察七星藥局內外的裝飾、招牌，可發現1960年的字樣。",
    background: "七星藥局創立於1960年",
  },
  {
    id: 6,
    title: "七星藥局",
    subtitle: "櫥窗大找碴",
    img: "./4.png",
    des: "請走到藥局外觀察櫥窗，並利用外部連結瀏覽圖片，找出現實與圖中的不同之處！",
    explain:
      "觀察七星藥局的櫥窗櫃子中，我們換掉了小玻璃罐、公仔頭部顏色、鐵盒上爺爺的膚色，共三個地方喔。",
    background:
      "七星藥局第二代藥師吳嘉文先生對於老物件情有獨鍾，收藏了各式各樣的藥廠公仔、廣告鐵牌等，擺設在櫥窗中的蒐藏品們彷彿是台灣藥業的歷史縮影。",
  },
  {
    id: 7,
    title: "民雄市場",
    subtitle: "尋找餅舖",
    img: "./6.png",
    des: "星藥局的老爺爺說可以去市場找餅舖老闆，於是我們前往市場尋找進一步地線索......",
    explain: "你需要到勝珍馨餅舖外，掃描招牌得到「大餅大餅超好吃」的提示喔。",
    background:
      "勝珍馨餅舖創立於民國10年（1921年），由林清流先生在民雄街仔草創，是民雄的百年老店。老闆堅持使用傳統製餅工法，不使用防腐劑，手工製作各式台灣傳統糕點。每次經過餅舖，總會聞到誘人餅香，遊戲路過時，也可以嘗試吃吃看喔！",
  },
  {
    id: 8,
    title: "民雄市場",
    subtitle: "不要在市場裡亂跑！1",
    img: "./5.png",
    des: "點擊連結、試試拼出拼圖，根據圖片內容前往攤位！",
    explain: "你需要解開拼圖遊戲，得到攤位的青蛙LOGO提示，找到「天杉飲食攤」。",
    background:
      "天杉飲食攤雖然現已歇業，但他的青蛙料理是民雄的特色之一喔。在以前物資比較匱乏，民眾因為經濟限制，無法經常吃到雞肉，所以會用肉質相近的青蛙作為替代。青蛙肉Q彈性、鮮美，是民雄常見的庶民美食之一喔。",
  },
  {
    id: 9,
    title: "民雄市場",
    subtitle: "不要在市場裡亂跑！2",
    img: "./5.png",
    des: "點擊連結、試試拼出拼圖，根據圖片內容前往攤位！",
    explain: "根據拼圖遊戲的解出的「獸」字，找到「興隆商攤」。",
    background:
      "在民雄地區，傳統上習慣將豬肉稱作「獸肉」，而興榮商攤也長年為民雄街坊提供新鮮的豬肉民雄的特色小吃「碰皮麵」所使用的豬皮，也多由興隆商攤等在地攤商供應。",
  },
  {
    id: 10,
    title: "民雄市場",
    subtitle: "不要在市場裡亂跑！3",
    img: "./5.png",
    des: "點擊連結、試試拼出拼圖，根據圖片內容前往攤位！",
    explain: "根據拼圖遊戲的解出的攤位號碼提示，找到「澤雄麵食攤」。",
    background:
      "澤雄麵食攤是民雄市場中非常有特色的攤販之一，以前會賣的熟食——碰皮麵是民雄著名的美食之一。碰皮麵的特色是將豬皮熬煮至軟嫩，油炸過以取代肉燥。可別小看這道料理，早年物資有限，民眾講求食材的充分利用，豬皮因為膠質豐富，既能補充營養，又能增加麵食的口感層次，因此成為民雄常見的食材選擇。",
  },
  {
    id: 11,
    title: "廟街",
    subtitle: "神明的角度",
    img: "./7.png",
    des: "小男孩邊哭邊跑，往人潮眾多的大士爺廟方向跑去......",
    explain: "你需要到大士爺廟旁的告示牌，使用AR相機掃描，會出現相關的提示。",
    background:
      "掃描後的答案是「面燃大士」，這是大士爺的另一個稱號喔！關於大士爺的起源，眾說紛紜。有人說，大士爺源自觀音菩薩的化身，因慈悲度化孤魂而顯現威猛之相；也有人認為，大士爺融合了佛教與民間信仰的元素，逐漸成為專門安撫孤魂野鬼、庇佑地方平安的重要神祇。在民雄，大士爺不僅是普渡的主神，也是地方文化記憶中守護眾生、驅邪避災的重要象徵。",
  },
  {
    id: 12,
    title: "廟街",
    subtitle: "七月的回音",
    img: "./7.png",
    des: "以前民雄有三個神明會在每年農曆七月期間輪流舉辦大士爺普渡祭典，請根據立牌的資訊解出謎語",
    explain:
      "「昔日三聲鐘響，傳遍民雄內外。第一聲悄然沈寂，第三聲回音散盡，唯有第二聲，依舊迴盪七月天。請問它是誰？」你需要觀察立牌上的資訊，觀察出現在大士爺祭典的時間與之前「下街神明會」舉辦的時間一樣。",
    background:
      "早期民雄地區的大士爺祭典，由不同神明會分別在不同時間、不同地點舉行。其中，頂街（中樂路一帶）與下街（民雄市場一帶）形成相對的位置，各自發展出「頂街大士爺會」、「下街大士爺會」與「小普大士爺會」等普渡祭典，活動日期與規模各有不同。隨著時間推移，現在民雄大士爺祭是在每年農曆7月21日至23日舉辦（與以前下街神明會時間相同）結合中元普渡、放焰口施食等傳統儀式。民雄大士爺祭，是嘉義地區最具盛名與代表性的民俗活動之一，在祭典期間民雄車站甚至會加開火車班次呢！",
  },
  {
    id: 13,
    title: "大士爺廟",
    subtitle: "門神",
    img: "./8.png",
    des: "透過神明的角度，已經得知靈魂碎片的位置了！快趁晚上前蒐集完畢吧！",
    explain:
      "你需要透過AR相機掃描大士爺正門口的四位門神，裡面出現句子會提示你一句成語，你也可以觀察門神上手持的法器得到答案。",
    background:
      "在大士爺廟正門的四大天王門神，各自持有象徵不同意涵的法器，也暗藏著「風調雨順」的寓意：增長天王持劍，劍鋒銳利，諧音「風」；持國天王持琵琶，琵琶需調音，呼應「調」；多聞天王持寶傘，寶傘對應「雨」；廣目天王持蛇（龍），蛇（龍）行靈動，象徵「順」。四大天王共同守護廟宇，象徵民雄人祈求風調雨順的願望。",
  },
  {
    id: 14,
    title: "大士爺廟",
    subtitle: "彈擊之柱",
    img: "./8.png",
    des: "完成「大士爺擋砲彈遊戲」，成功通關後輸入關鍵字。",
    explain: "在這邊，你需要通過「大士爺接砲彈」的小遊戲，獲得通過密碼。",
    background:
      "廟宇進門後右手邊的柱子上，卡著一塊砲彈碎片。相傳1945年戰爭期間，美軍在轟炸民雄放送所時，一顆砲彈偏離目標落在大士爺廟前。大士爺顯靈，接住了砲彈，保護了進廟避難的人們。",
  },
  {
    id: 15,
    title: "大士爺廟",
    subtitle: "雙龍護塔",
    img: "./8.png",
    des: "請在正殿尋找「雙龍護塔」，從上到下依序觀察並排列七個顏色。",
    explain:
      "你需要站在三川殿，看向正殿屋頂，會看到有兩隻龍面對面，中間有座塔，需要由上而下輸入顏色。（葫蘆的紅色不算喔）",
    background:
      "站在三川殿，抬頭望向正殿屋頂，可以看到兩條龍面對面，中間夾著一座寶塔。這是傳統廟宇常見的「雙龍護塔」設計，象徵龍為靈獸，具有護持、祈福的力量，而寶塔則代表智慧與安穩。雙龍分別守護塔的兩側，寓意守護正法、祈求風調雨順、鎮護地方平安。龍與塔共同構成的畫面，也傳達了天地調和、陰陽平衡的意涵。",
  },
  {
    id: 16,
    title: "大士爺廟",
    subtitle: "後殿",
    img: "./8.png",
    des: "大士爺廟後殿供奉了三寶佛，解出謎語：「三寶佛所見之物，頂天立地，最特別也原本不屬於此地」",
    explain:
      "在後殿，你需要從三寶佛的角度觀察，可以發現後殿的四根柱子都長得不太一樣，其中一根柱子上有明顯的石刻文字寫著關於「開漳聖王」的描述。",
    background:
      "清光緒32年（西元1906年），嘉義曾發生「丙午大地震」（梅山大地震）震毀了許多寺廟。當時，大士爺廟在重建時，因為物資與人力有限，就使用了其他廟宇留下來的建材一起搭建。如果你仔細觀察廟裡的柱子、地板、橫梁，會發現有些地方的材質和形狀不太一樣。甚至在某些柱子上，還能找到其他神明的雕刻痕跡，留下當年合建的歷史印記。",
  },
];

export const StoryAns = () => {
  return (
    <div className="pt-20 flex flex-col items-center">
      <h1 className="text-5xl font-bold">各關說明</h1>
      <p className="text-gray-300 m-3">了解關卡設計的背後故事</p>
      <p className="text-red-400 text-[14px] mx-20 text-center">
        ！若您尚未遊玩過本遊戲，我們建議您遊玩後再回來查看，以免暴雷、影響體驗！
      </p>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {MissionData.map((mission) => (
          <Mission key={mission.id} data={mission} />
        ))}
      </div>
    </div>
  );
};
